# BlazorChallengeApp

./: BlazorChallengeApp.sln  README.md
BlazorChallengeApp/Server/: BlazorChallengeApp.Server.csproj  Database.db  Database.db-shm  Database.db-wal  Program.cs
BlazorChallengeApp/Server/CQRS/Commands/Booking/: CreateBooking.cs
BlazorChallengeApp/Server/CQRS/Commands/Cinema/: CreateMovies.cs
BlazorChallengeApp/Server/CQRS/Commands/Movie/: CreateMovies.cs
BlazorChallengeApp/Server/Controllers/: BookingContoller.cs  BookingController.cs  CinemaController.cs  MovieController.cs  SeatController.cs  TicketController.cs
BlazorChallengeApp/Server/DatabaseContext/: MovieDbContext.cs
BlazorChallengeApp/Server/Migrations/: 20220703164423_FirstMigration.Designer.cs  20220703164423_FirstMigration.cs  20220703181445_ChangedDatabaseSchema.Designer.cs  20220703181445_ChangedDatabaseSchema.cs  20220705155016_CreatedTickeTable.Designer.cs  20220705155016_CreatedTickeTable.cs  20220706071734_DatabaseSchema.Designer.cs  20220706071734_DatabaseSchema.cs  20220708082057_NewMig.Designer.cs  20220708082057_NewMig.cs  20220712143251_ChangedDb.Designer.cs  20220712143251_ChangedDb.cs  20220712145343_ChangedToGUID.Designer.cs  20220712145343_ChangedToGUID.cs  20220712145741_ChangedBookingTable.Designer.cs  20220712145741_ChangedBookingTable.cs  20220712145821_ChangedSeatTable.Designer.cs  20220712145821_ChangedSeatTable.cs  20220713070053_ChangedBoookingModel.Designer.cs  20220713070053_ChangedBoookingModel.cs  20220714132526_Added Few tables.Designer.cs  20220714132526_Added Few tables.cs  20220714132753_AddedMigration141522.Designer.cs  20220714132753_AddedMigration141522.cs  20220714141645_AddedMigration141622.Designer.cs  20220714141645_AddedMigration141622.cs  20220714160225_MigrationForBookings12.Designer.cs  20220714160225_MigrationForBookings12.cs  MovieDbContextModelSnapshot.cs
BlazorChallengeApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorChallengeApp/Server/Properties/: launchSettings.json
(+33 files in other folders)
